<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <style type="text/css">
    *{
      text-transform: capitalize;
    }
    body {
      position: relative;
      width: 21cm;
      height: 29.7cm;
      padding: 0;
      margin: 0 auto;
      color: #001028;
      background: #FFFFFF;
      font-family: Arial, sans-serif;
      font-size: 12px;
      max-width: 785px !important;
      max-height: 612px !important;
    }
    table[class=fullTable] {
      width: 96% !important;
      clear: both;
    }
    table[class=fullPadding] {
      width: 85% !important;
      clear: both;
    }
    table[class=col] {
      width: 45% !important;
    }
  </style>
</head>
<body>
  <table border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" style="border-radius: 10px 10px 0 0;">
          <tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td>
              <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                <tbody>
                  <tr>
                    <td>
                      <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="col">
                        <tbody>
                          <tr>
                            <td align="left"> <img src="https://aws.quodeit.com/static/img/new_quodeit.png" width="64" height="32" alt="logo" border="0" /></td>
                          </tr>
                          <tr>
                            <td height="40"></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td style="font-size: 12px; color: #5b5b5b;line-height:18px; vertical-align: top; text-align: left;">
                              NOMBRE CLINICA
                              <br> NIT,
                              <br> TELEFONO,
                              <br> DIRECCION
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="220" border="0" cellpadding="0" cellspacing="0" align="right" class="col">
                        <tbody>
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <tr>
                            <td style="font-size: 21px; color: #33c4ee; letter-spacing: -1px;line-height: 1; vertical-align: top; text-align: right;">
                              HCO
                            </td>
                          </tr>
                          <tr>
                            <tr>
                              <td height="50"></td>
                            </tr>
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <tr>
                              <td style="font-size: 12px; color: #5b5b5b;line-height:18px; vertical-align: top; text-align: right;">
                                27/03/2017
                                <br />
                                <small>Presupuesto:</small> #800000001
                                <br /> NOMBRE CLIENTE
                                <br /> DOCUMENTO
                              </td>
                            </tr>
                        </tbody>
                      </table>
                    </td>
                    </tr>
                </tbody>
              </table>
            </td>
            </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable">
    <tbody>
      <tr>
        <td>
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
            <tbody>
              <tr>
                <tr>
                  <td height="60"></td>
                </tr>
                <tr>
                  <td height="40"></td>
                </tr>
                <tr>
                  <td>
                    <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                      <tbody>
                        <tr>
                          <th style="font-size: 12px;  color: #5b5b5b; font-weight:normal; line-height: 1; vertical-align: top; padding: 0 10px 7px 0;" width="40%" align="left">
                            Procedimiento
                          </th>
                          <th style="font-size: 12px;  color: #5b5b5b; font-weight:normal; line-height: 1; vertical-align: top; padding: 0 0 7px;" align="left">
                            Cantidad
                          </th>
                          <th style="font-size: 12px;  color: #5b5b5b; font-weight:normal; line-height: 1; vertical-align: top; padding: 0 0 7px;" align="center">
                            Precio
                          </th>
                          <th style="font-size: 12px;  color: #1e2b33; font-weight:normal; line-height: 1; vertical-align: top; padding: 0 0 7px;" align="right">
                            Total
                          </th>
                        </tr>
                        <tr>
                          <td height="1" style="background: #bebebe;" colspan="4"></td>
                        </tr>
                        <tr>
                          <td height="10" colspan="4"></td>
                        </tr>
                        <tr>
                          <td style="font-size: 12px;  color: #33c4ee;line-height: 18px;vertical-align: top; padding:10px 0;" class="article">
                            Python Developer
                          </td>
                          <td style="font-size: 12px;  color: #646a6e;  line-height: 18px;vertical-align: top; padding:10px 0;"><small>50</small></td>
                          <td style="font-size: 12px;  color: #646a6e;  line-height: 18px;vertical-align: top; padding:10px 0;" align="center">$2</td>
                          <td style="font-size: 12px;  color: #1e2b33;  line-height: 18px;vertical-align: top; padding:10px 0;" align="right">$100</td>
                        </tr>
                        <tr>
                          <td height="1" colspan="4" style="border-bottom:1px solid #e4e4e4"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
            </tbody>
          </table>
        </td>
        </tr>
    </tbody>
  </table>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable">
    <tbody>
      <tr>
        <td>
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td>
                  <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                    <tbody>
                      <tr>
                        <td style="font-size: 12px;  color: #646a6e; line-height: 22px;vertical-align: top; text-align:right; ">
                          Subtotal
                        </td>
                        <td style="font-size: 12px;  color: #646a6e; line-height: 22px;vertical-align: top; text-align:right; white-space:nowrap;" width="80">
                          $150
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 12px;  color: #646a6e; line-height: 22px;vertical-align: top; text-align:right; ">
                          Descuento
                        </td>
                        <td style="font-size: 12px;  color: #646a6e; line-height: 22px;vertical-align: top; text-align:right; ">
                          (-) $100
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 12px;  color: #000; line-height: 22px;vertical-align: top; text-align:right; ">
                          <strong>Total</strong>
                        </td>
                        <td style="font-size: 12px;  color: #000; line-height: 22px;vertical-align: top; text-align:right; ">
                          <strong>$50</strong>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable">
    <tr>
      <td>
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff" style="border-radius: 0 0 10px 10px;">
          <tr>
            <td>
              <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                <tbody>
                  <tr>
                    <td style="font-size: 12px; color: #33c4ee;line-height: 18px;vertical-align: top; text-align:center;"></td>
                  </tr>
                  <tr>
                    <td style="font-size: 12px; color: #5b5b5b;line-height: 18px;vertical-align: top; text-align: left;"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr class="spacer">
            <td height="50"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
</body>

</html>
