<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <style type="text/css">
    * {
      text-transform: capitalize;
    }
    body {
      position: relative;
      width: 21cm;
      height: 29.7cm;
      padding: 0;
      margin: 0 auto;
      color: #555;
      background: #FFFFFF;
      font-family: Arial, sans-serif;
      font-size: 12px;
      max-width: 785px !important;
      max-height: 612px !important;
    }
    table {
      width: 100%;
    }
    img {
      width: 150px;
      height: 150px;
    }
    p {
      font-weight: bold;
      text-transform: uppercase;
    }
    .title-hco {
      font-size: 21px;
      color: #33c4ee;
      letter-spacing: -1px;
      line-height: 1;
      vertical-align: top;
      text-align: right;
      font-weight: lighter;
    }
    .border-bottom {
      border-bottom: solid 2px #555;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td align="left"><img src="'.$clinicImage.'" alt="logo" /></td>
      <td align="right">
        <p class="title-hco">HCO</p>
      </td>
    </tr>
  </table>
  <table>
    <tr>
      <td align="left">
        <p>'.$clinicName.'</p>
        <p>'.$clinicNit.'</p>
        <p>'.$clinicPhone.'</p>
        <p>'.$clinicAddress.'</p>
      </td>
      <td align="right">
        <p>'.$budgetDate.'</p>
        <p>Presupuesto: '.$budgetCode.'</p>
        <p>'.$patientName.'</p>
        <p>'.$patientCode.'</p>
      </td>
    </tr>
  </table>
  <hr>
  <table>
    <tr class="border-bottom">
      <td align="left">
        <p>Procedimiento</p>
      </td>
      <td align="right">
        <p>Precio</p>
      </td>
    </tr>
    <tbody>
      '.$templateBudgetDetails.'
    </tbody>
  </table>
  <hr>
  <table align="right" style="width: 160px;">
    <tr align="right">
      <td><p>Total</p></td>
      <td>'.$budgetTotal.'</td>
    </tr>
  </table>
</body>
</html>
